<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Himeno_Flex.MainPage">

    <Grid>
        <!-- ここからメインUI -->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="LightPink" />

        <StackLayout VerticalOptions="Center">
            <Label Text="Himeno Flex"
                   VerticalTextAlignment="Center"
                   Margin="180,0,0,0"
                   FontSize="40"
                   TextColor="white"/>
        </StackLayout>
        <!-- ここまでメインUI -->
        
        <!-- ベンチ結果表示部分 -->
        <ScrollView Grid.Row="1"
                    Margin="60"
                    Padding="50"
                    BackgroundColor="AliceBlue">
            
            <VerticalStackLayout>
                <Button Text="ベンチマーク開始"
                        FontSize="22"
                        Margin="10,0,10,22"/>

                <HorizontalStackLayout>
                    <Label Text="MFLOPS: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="時間(秒): "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="ループ回数: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="誤差: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="MFLOPS 測定: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="CPU: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pentium3 600MHz基準: "
                           FontSize="22"/>
                    <Label Text=""/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </ScrollView>

        <!-- ここからメインUI -->
        <Path Grid.RowSpan="2"
              Fill="LightCyan"
              Data="M -100,200 L -100,280 L 280,-100 L 200,-100 Z"
              IsEnabled="False" />
        <!-- IsEnabled…マウスクリック無効(有効だと上記のScrollViewでスクロールができないから) -->
        <!-- ここまでメインUI -->

    </Grid>

</ContentPage>
