# Himeno-Flex

./: Himeno_Flex.sln  README.md
HimenoBMTxps/: HimenoBMTxps.vcxproj  HimenoBMTxps.vcxproj.filters  header.h  himenoBMTxps.cpp
Himeno_Flex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Himeno_Flex.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Himeno_Flex/Resources/Styles/: Colors.xaml
test/: test.cpp  test.h  test.vcxproj
